# Expense_Track_Sytem_

./: Practice.sln  README.md
Practice/: IStudentRepository.cs  Practice.csproj  Program.cs  appsettings.json
Practice/Controllers/: Categories1Controller.cs  CategoriesController.cs  DashboardController.cs  FormController.cs  HomeController.cs  PeopleController.cs  StudentAccountsController.cs  TransactionsController.cs
Practice/Data/: ApplicationDbContext.cs
Practice/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Practice/Migrations/: 20240503043646_otherrr.Designer.cs  20240503043646_otherrr.cs  20240503045131_final.Designer.cs  20240503045131_final.cs  20240503051203_finall.Designer.cs  20240503051203_finall.cs  20240507192405_ini.Designer.cs  20240507192405_ini.cs
Practice/Models/: Category.cs  ErrorViewModel.cs  Expense.cs  LoginViewModel.cs  Person.cs  Student.cs  StudentAccount.cs  Transaction.cs
Practice/Properties/: launchSettings.json
Practice/Repo/: StudentRepository.cs
Practice/Views/Categories/: Create.cshtml  Index.cshtml
Practice/Views/Categories1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Practice/Views/Dashboard/: Index.cshtml
Practice/Views/Form/: LoginPost.cshtml  LoginSuccess.cshtml  StronglyTypedLogin.cshtml  UserDetail.cshtml  WeeklyTypedLogin.cshtml
Practice/Views/Home/: Index.cshtml
Practice/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Practice/Views/Shared/: _Layout.cshtml
Practice/Views/StudentAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Practice/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
